<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inglesModelStoreContainer" CdmEntityContainer="inglesEntities4">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="inglesModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Tel_Casa" ColumnName="Tel_Casa" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel_Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="inglesModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Alumno">
      <EntityTypeMapping TypeName="inglesModel.Tipo_Alumno">
        <MappingFragment StoreEntitySet="Tipo_Alumno">
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Alumnos_Add" FunctionName="inglesModel.Store.SP_Alumnos_Add" />
    <FunctionImportMapping FunctionImportName="SP_Alumnos_Delete" FunctionName="inglesModel.Store.SP_Alumnos_Delete" />
    <FunctionImportMapping FunctionImportName="SP_Alumnos_GetAll" FunctionName="inglesModel.Store.SP_Alumnos_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="inglesModel.SP_Alumnos_GetAll_Result">
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Tel_Casa" ColumnName="Tel_Casa" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel_Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Alumnos_GetById" FunctionName="inglesModel.Store.SP_Alumnos_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="inglesModel.SP_Alumnos_GetById_Result">
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Tel_Casa" ColumnName="Tel_Casa" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel_Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AlumnosUpdate" FunctionName="inglesModel.Store.SP_AlumnosUpdate" />
    <FunctionImportMapping FunctionImportName="SP_Horarios_GetAll" FunctionName="inglesModel.Store.SP_Horarios_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="inglesModel.SP_Horarios_GetAll_Result">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Horarios_GetById" FunctionName="inglesModel.Store.SP_Horarios_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="inglesModel.SP_Horarios_GetById_Result">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_HorariosAdd" FunctionName="inglesModel.Store.SP_HorariosAdd" />
    <FunctionImportMapping FunctionImportName="SP_HorariosDelete" FunctionName="inglesModel.Store.SP_HorariosDelete" />
    <FunctionImportMapping FunctionImportName="SP_HorariosUpdate" FunctionName="inglesModel.Store.SP_HorariosUpdate" />
  </EntityContainerMapping>
</Mapping>