<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InglesModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id_Alumnos" />
    </Key>
    <Property Name="Id_Alumnos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="APaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="AMaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Curp" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Carrera" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel_Casa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel_Celular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Domicilio" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Id_Tipo_Alumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="Id_Horarios" />
    </Key>
    <Property Name="Id_Horarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nivel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Id_Alumnos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Alumno">
    <Key>
      <PropertyRef Name="Id_Tipo_Alumno" />
    </Key>
    <Property Name="Id_Tipo_Alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alumnos__Id_Tipo__38996AB5">
    <End Role="Tipo_Alumno" Type="Self.Tipo_Alumno" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Alumno">
        <PropertyRef Name="Id_Tipo_Alumno" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="Id_Tipo_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__Id_Alu__3B75D760">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="Id_Alumnos" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="Id_Alumnos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_Alumnos_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="APaterno" Type="varchar" Mode="In" />
    <Parameter Name="AMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Curp" Type="varchar" Mode="In" />
    <Parameter Name="RFC" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="varchar" Mode="In" />
    <Parameter Name="Carrera" Type="varchar" Mode="In" />
    <Parameter Name="Grupo" Type="varchar" Mode="In" />
    <Parameter Name="Tel_Casa" Type="varchar" Mode="In" />
    <Parameter Name="Tel_Celular" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Nacimiento" Type="varchar" Mode="In" />
    <Parameter Name="Domicilio" Type="varchar" Mode="In" />
    <Parameter Name="Id_Tipo_Alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Alumnos_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Alumnos" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Alumnos_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Alumnos_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Alumnos" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_AlumnosUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Alumnos" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="APaterno" Type="varchar" Mode="In" />
    <Parameter Name="AMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Curp" Type="varchar" Mode="In" />
    <Parameter Name="RFC" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="varchar" Mode="In" />
    <Parameter Name="Carrera" Type="varchar" Mode="In" />
    <Parameter Name="Grupo" Type="varchar" Mode="In" />
    <Parameter Name="Tel_Casa" Type="varchar" Mode="In" />
    <Parameter Name="Tel_Celular" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Nacimiento" Type="varchar" Mode="In" />
    <Parameter Name="Domicilio" Type="varchar" Mode="In" />
    <Parameter Name="Id_Tipo_Alumno" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Horarios_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Horarios_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Horarios" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HorariosAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Hora" Type="varchar" Mode="In" />
    <Parameter Name="Nivel" Type="varchar" Mode="In" />
    <Parameter Name="Grupo" Type="varchar" Mode="In" />
    <Parameter Name="Id_Alumnos" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HorariosDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Horarios" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HorariosUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Horarios" Type="int" Mode="In" />
    <Parameter Name="Hora" Type="varchar" Mode="In" />
    <Parameter Name="Nivel" Type="varchar" Mode="In" />
    <Parameter Name="Grupo" Type="varchar" Mode="In" />
    <Parameter Name="Id_Alumnos" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InglesModel2StoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Alumno" EntityType="Self.Tipo_Alumno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumnos__Id_Tipo__38996AB5" Association="Self.FK__Alumnos__Id_Tipo__38996AB5">
      <End Role="Tipo_Alumno" EntitySet="Tipo_Alumno" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__Id_Alu__3B75D760" Association="Self.FK__Horarios__Id_Alu__3B75D760">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>