<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InglesModelStoreContainer" CdmEntityContainer="InglesEntities1">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="InglesModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Tel_Casa" ColumnName="Tel_Casa" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel_Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="InglesModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InglesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Alumno">
      <EntityTypeMapping TypeName="InglesModel.Tipo_Alumno">
        <MappingFragment StoreEntitySet="Tipo_Alumno">
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="InglesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_Alumnos_Add" FunctionName="InglesModel.Store.SP_Alumnos_Add" />
    <FunctionImportMapping FunctionImportName="SP_Alumnos_Delete" FunctionName="InglesModel.Store.SP_Alumnos_Delete" />
    <FunctionImportMapping FunctionImportName="SP_Alumnos_GetAll" FunctionName="InglesModel.Store.SP_Alumnos_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InglesModel.SP_Alumnos_GetAll_Result">
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Tel_Casa" ColumnName="Tel_Casa" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel_Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Alumnos_GetById" FunctionName="InglesModel.Store.SP_Alumnos_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InglesModel.SP_Alumnos_GetById_Result">
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Tel_Casa" ColumnName="Tel_Casa" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel_Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Id_Tipo_Alumno" ColumnName="Id_Tipo_Alumno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AlumnosUpdate" FunctionName="InglesModel.Store.SP_AlumnosUpdate" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="InglesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="InglesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="InglesModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InglesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="InglesModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InglesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Horarios_GetAll" FunctionName="InglesModel.Store.SP_Horarios_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InglesModel.SP_Horarios_GetAll_Result">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Horarios_GetById" FunctionName="InglesModel.Store.SP_Horarios_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InglesModel.SP_Horarios_GetById_Result">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Id_Alumnos" ColumnName="Id_Alumnos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_HorariosAdd" FunctionName="InglesModel.Store.SP_HorariosAdd" />
    <FunctionImportMapping FunctionImportName="SP_HorariosDelete" FunctionName="InglesModel.Store.SP_HorariosDelete" />
    <FunctionImportMapping FunctionImportName="SP_HorariosUpdate" FunctionName="InglesModel.Store.SP_HorariosUpdate" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="InglesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="InglesModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>